# memex-data-service

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/matthewjohnson42/memex/dataservice/: MemexDataServiceApplication.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/config/: GoogleDriveConfig.java  LoggingConfig.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/: RunnableStatusList.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/converter/: ThreadMongoConverter.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/dto/: ThreadDto.java  ThreadStatusListDto.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/enumeration/: ThreadStatus.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/mongo/entity/: ThreadMongo.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/mongo/repository/: ThreadMongoRepo.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/data/mongo/service/: ThreadMongoService.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/logic/service/: DataTransferService.java  ThreadService.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/logic/thread/: MemexDataServiceRunnable.java  MongoToESTransferRunner.java  MongoToGoogleDriveTransferRunner.java  ThreadPool.java
app/src/main/java/com/matthewjohnson42/memex/dataservice/web/controller/: DataTransferController.java  ThreadController.java
app/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose-up.sh  docker-compose.yml  entrypoint.sh  pom.xml
documentation/: WorkPlanning.md
