<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.matthewjohnson42</groupId>
        <artifactId>memex-data-service</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>memex-data-service-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.matthewjohnson42</groupId>
            <artifactId>memex-spring-data</artifactId>
            <version>2.0.15</version>
        </dependency>
    </dependencies>

</project>
